{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red89\green138\blue67;\red23\green23\blue23;\red202\green202\blue202;
\red212\green214\blue154;\red70\green137\blue204;\red194\green126\blue101;\red183\green111\blue179;\red140\green211\blue254;
\red167\green197\blue152;\red66\green179\blue255;}
{\*\expandedcolortbl;;\cssrgb\c41569\c60000\c33333;\cssrgb\c11765\c11765\c11765;\cssrgb\c83137\c83137\c83137;
\cssrgb\c86275\c86275\c66667;\cssrgb\c33725\c61176\c83922;\cssrgb\c80784\c56863\c47059;\cssrgb\c77255\c52549\c75294;\cssrgb\c61176\c86275\c99608;
\cssrgb\c70980\c80784\c65882;\cssrgb\c30980\c75686\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww37900\viewh18300\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 //jshint esversion:6\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 $\cf4 \strokec4 (\cf6 \strokec6 function\cf4 \strokec4 ()\{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 $\cf4 \strokec4 (\cf7 \strokec7 ".toggle"\cf4 \strokec4 ).\cf5 \strokec5 on\cf4 \strokec4 (\cf7 \strokec7 "click"\cf4 \strokec4 , \cf6 \strokec6 function\cf4 \strokec4 ()\{\cb1 \
\cb3         \cf8 \strokec8 if\cf4 \strokec4 (\cf5 \strokec5 $\cf4 \strokec4 (\cf7 \strokec7 ".item"\cf4 \strokec4 ).\cf5 \strokec5 hasClass\cf4 \strokec4 (\cf7 \strokec7 "active"\cf4 \strokec4 ))\{\cb1 \
\cb3             \cf5 \strokec5 $\cf4 \strokec4 (\cf7 \strokec7 ".item"\cf4 \strokec4 ).\cf5 \strokec5 removeClass\cf4 \strokec4 (\cf7 \strokec7 "active"\cf4 \strokec4 );\cb1 \
\cb3             \cf5 \strokec5 $\cf4 \strokec4 (\cf7 \strokec7 ".icon-toggle"\cf4 \strokec4 ).\cf5 \strokec5 attr\cf4 \strokec4 (\cf7 \strokec7 "src"\cf4 \strokec4 , \cf7 \strokec7 "./images/icon-hamburger.svg"\cf4 \strokec4 );\cb1 \
\cb3         \}\cf8 \strokec8 else\cf4 \strokec4 \{\cb1 \
\cb3             \cf5 \strokec5 $\cf4 \strokec4 (\cf7 \strokec7 ".item"\cf4 \strokec4 ).\cf5 \strokec5 addClass\cf4 \strokec4 (\cf7 \strokec7 "active"\cf4 \strokec4 );\cb1 \
\cb3             \cf5 \strokec5 $\cf4 \strokec4 (\cf7 \strokec7 ".item.button"\cf4 \strokec4 ).\cf5 \strokec5 removeClass\cf4 \strokec4 (\cf7 \strokec7 "active"\cf4 \strokec4 );\cb1 \
\cb3             \cf5 \strokec5 $\cf4 \strokec4 (\cf7 \strokec7 ".icon-toggle"\cf4 \strokec4 ).\cf5 \strokec5 attr\cf4 \strokec4 (\cf7 \strokec7 "src"\cf4 \strokec4 , \cf7 \strokec7 "./images/icon-close.svg"\cf4 \strokec4 );\cb1 \
\cb3         \}\cb1 \
\cb3     \});\cb1 \
\cb3 \});\cb1 \
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 /*carrossel*/\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 // let time = 2000,\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 //     currentComment = 0,\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 //     comments = document.querySelectorAll(".comment"),\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 //     max = comments.length\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 //    console.log(comments);\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf6 \strokec6 function\cf4 \strokec4  \cf5 \strokec5 nextComment\cf4 \strokec4 ()\{\cb1 \
\cb3         \cb1 \
\cb3         \cf2 \strokec2 // comments[currentComment]\cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 //         .classList.remove("selected");\cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 //         console.log("test 2")\cf4 \cb1 \strokec4 \
\
\cb3         \cf2 \strokec2 // currentComment++\cf4 \cb1 \strokec4 \
\
\cb3         \cf2 \strokec2 // if(currentComment >= max)\{\cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 //     currentComment = 0\cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 //     console.log("test 3")\cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 // \}\cf4 \cb1 \strokec4 \
\
\cb3         \cf2 \strokec2 // comments[currentComment]\cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 //         .classList.add("selected")\cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 //         console.log("test 4")\cf4 \cb1 \strokec4 \
\cb3     \}\cb1 \
\
\cb3     \cf2 \strokec2 // function start()\{\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 //     setInterval(()=> \{\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 //         nextComment()\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 //     \}, time)\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 // \}   \cf4 \cb1 \strokec4 \
\cb3     \cf6 \strokec6 function\cf4 \strokec4  \cf5 \strokec5 ready\cf4 \strokec4 () \{\cb1 \
\cb3         \cf6 \strokec6 let\cf4 \strokec4  \cf9 \strokec9 time\cf4 \strokec4  = \cf10 \strokec10 2000\cf4 \strokec4 ,\cb1 \
\cb3         \cf9 \strokec9 currentComment\cf4 \strokec4  = \cf10 \strokec10 0\cf4 \strokec4 ,\cb1 \
\cb3         \cf9 \strokec9 comments\cf4 \strokec4  = \cf9 \strokec9 document\cf4 \strokec4 .\cf5 \strokec5 querySelectorAll\cf4 \strokec4 (\cf7 \strokec7 ".comment"\cf4 \strokec4 ),\cb1 \
\cb3         \cf9 \strokec9 max\cf4 \strokec4  = \cf9 \strokec9 comments\cf4 \strokec4 .\cf11 \strokec11 length\cf4 \cb1 \strokec4 \
\
\cb3         \cf9 \strokec9 console\cf4 \strokec4 .\cf5 \strokec5 log\cf4 \strokec4 (\cf9 \strokec9 comments\cf4 \strokec4 );\cb1 \
\
\cb3         \cf5 \strokec5 setInterval\cf4 \strokec4 (()\cf6 \strokec6 =>\cf4 \strokec4  \{\cb1 \
\cb3             \cf9 \strokec9 comments\cf4 \strokec4 [\cf9 \strokec9 currentComment\cf4 \strokec4 ]\cb1 \
\cb3                 .\cf11 \strokec11 classList\cf4 \strokec4 .\cf5 \strokec5 remove\cf4 \strokec4 (\cf7 \strokec7 "selected"\cf4 \strokec4 );\cb1 \
\cb3                 \cf9 \strokec9 console\cf4 \strokec4 .\cf5 \strokec5 log\cf4 \strokec4 (\cf7 \strokec7 "test 2"\cf4 \strokec4 )\cb1 \
\
\cb3         \cf9 \strokec9 currentComment\cf4 \strokec4 ++\cb1 \
\
\cb3         \cf8 \strokec8 if\cf4 \strokec4 (\cf9 \strokec9 currentComment\cf4 \strokec4  >= \cf9 \strokec9 max\cf4 \strokec4 )\{\cb1 \
\cb3             \cf9 \strokec9 currentComment\cf4 \strokec4  = \cf10 \strokec10 0\cf4 \cb1 \strokec4 \
\cb3             \cf9 \strokec9 console\cf4 \strokec4 .\cf5 \strokec5 log\cf4 \strokec4 (\cf7 \strokec7 "test 3"\cf4 \strokec4 )\cb1 \
\cb3         \}\cb1 \
\
\cb3         \cf9 \strokec9 comments\cf4 \strokec4 [\cf9 \strokec9 currentComment\cf4 \strokec4 ]\cb1 \
\cb3                 .\cf11 \strokec11 classList\cf4 \strokec4 .\cf5 \strokec5 add\cf4 \strokec4 (\cf7 \strokec7 "selected"\cf4 \strokec4 )\cb1 \
\cb3                 \cf9 \strokec9 console\cf4 \strokec4 .\cf5 \strokec5 log\cf4 \strokec4 (\cf7 \strokec7 "test 4"\cf4 \strokec4 )\cb1 \
\cb3         \}, \cf9 \strokec9 time\cf4 \strokec4 )\cb1 \
\cb3     \}\cb1 \
\cb3     \cf9 \strokec9 document\cf4 \strokec4 .\cf5 \strokec5 addEventListener\cf4 \strokec4 (\cf7 \strokec7 "DOMContentLoaded"\cf4 \strokec4 , \cf5 \strokec5 ready\cf4 \strokec4 );\cb1 \
\
\cb3     \cf2 \strokec2 // window.addEventListener("load", start)\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 /**/\cf4 \cb1 \strokec4 \
}